Node version: v0.10.34

Cordova version: 4.1.2

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.smart.droid.finkit" version="0.0.2" android-versionCode="2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>FinKit</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
	<platform name="android">
		<!--icon src="res/android/finkit_ldpi.png" density="ldpi" /-->
        <icon src="res/android/finkit_mdpi.png" density="mdpi" />
        <icon src="res/android/finkit_hdpi.png" density="hdpi" />
        <icon src="res/android/finkit_xhdpi.png" density="xhdpi" />
        <icon src="res/android/finkit_xxhdpi.png" density="xxhdpi" />
        <icon src="res/android/finkit_xxxhdpi.png" density="xxxhdpi" />
	</platform>    
    <content src="index.html" />
    <access origin="*" />

    <feature name="InAppBrowser">
      <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>

</widget>


Plugins: 

com.admob.admobplugin,cordova-plugin-device,de.appplant.cordova.plugin.email-composer,nl.x-services.plugins.socialsharing,org.apache.cordova.inappbrowser

Android platform:

Available Android targets:
----------
id: 1 or "android-19"
     Name: Android 4.4.2
     Type: Platform
     API level: 19
     Revision: 4
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : no ABIs.
----------
id: 2 or "android-21"
     Name: Android 5.0.1
     Type: Platform
     API level: 21
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in, AndroidWearRound, AndroidWearSquare
 Tag/ABIs : android-tv/x86, android-wear/armeabi-v7a, default/armeabi-v7a, default/x86_64
----------
id: 3 or "android-22"
     Name: Android 5.1.1
     Type: Platform
     API level: 22
     Revision: 2
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in, AndroidWearRound, AndroidWearRound400x400, AndroidWearRoundChin320x290, AndroidWearSquare, AndroidWearSquare320x320, AndroidWearRound, AndroidWearRound400x400, AndroidWearRoundChin320x290, AndroidWearSquare, AndroidWearSquare320x320
 Tag/ABIs : android-tv/armeabi-v7a, android-tv/x86, android-wear/armeabi-v7a, android-wear/x86, default/armeabi-v7a, default/x86, default/x86_64
----------
id: 4 or "android-MNC"
     Name: Android M (Preview)
     Type: Platform
     API level: MNC
     Revision: 1
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : android-tv/x86, default/arm64-v8a, default/armeabi-v7a

