<form class="rounded-form" data-toggle="validator" role="form">
	<div class="row-input">
		<div class="field-label">
			<label for="inputMonthDeposit">Monthly Deposit (Rs.)</label>
		</div>
		<div class="field-value">	
			<input class="form-control field-medium" type="number" min="1000" max="999999" id="inputMonthlyDeposit" required ng-model="invest.instalment" placeholder="Monthly Deposit" />
		</div>	
	</div>
	<div class="row-input">
		<div class="field-label">
			<label for="inputIntRate">Rate of Interest(%)</label>
		</div>	
		<div class="field-value">	
			<input class="form-control" id="inputIntRate" type="number" step="0.01" min="4" max="20" required ng-model="invest.interest" placeholder="Rate of Interest" />
		</div>
	</div>
	<div class="row-input">
		<div class="field-label">
			<label for="inputPeriod">Period in Months</label>
		</div>	
		<div class="field-value">
			<input class="form-control" type="number" min="0" max="366"  id="inputPeriod" required ng-model="invest.period" placeholder="Period in Months" />
			<input class="form-control" type="hidden" id="inputFrequency" ng-model="invest.frequency">
		</div>
	</div>
	<div class="row-input centered">
		<button type="submit" ng-click="calculate(invest)" class="btn btn-warning">Calculate</button>
		<button type="submit" ng-click="reset()" class="btn btn-warning">Clear</button	>
	</div>
	<!--pre>form = {{invest | json}}</pre-->
	<div class="result">
		<div class="result-field">	
			Investment : {{result.investment}}
		</div>
		<div class="result-field">	
			Maturnity Value : {{result.maturity}}
		</div>
		<div class="result-field">	
			Interest Earned : {{result.earned}}
		</div>
	</div
</form>