/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

/* Main List Styling */

ul.list-main {
	background-color : rgb(249, 232, 235);
	margin: 0px;
	padding: 5px;	
}

ul.list-main  li {
	list-style-type: none;
	min-height: 60px;
}

ul.list-main  li  a {
  padding: 0px;
  margin: 0px;
}

ul.list-main  li  a  h3 {
	float: left;
	margin-top : 10px;
	padding: 5px;
}

ul.list-main  li  img {
	height : 50px;
	width : 50px;
	float: left;
}

.after-image {
	margin-left : 10px; 
}

img.launch-icon {
	padding : 5px;
	margin : 5px;
}

.rounded-form {
	margin : 5px;
	padding : 10px;
	background-color : rgb(249, 232, 235);
}

.row-input {
	margin : 10px 3px;
	padding : 0px;
	width : 100%;
	min-height : 35px;
}

.field-label {
	padding : 2px;
	width : 40%;
	float : left;
	margin-top : 5px;
}

.field-value {
	width : 60%;
	float : left;
	margin : auto;
}

.field-value-multi {
	width : 30%;
	float : left;
	margin : auto;
}

.centered {
	text-align: center;
}

.result {
	
}